<!DOCTYPE html>
<html>
       <head>
<style>
      h1 {text-align: center;}
        p {text-align: center;}
           ul {
              display: table; 
              margin: 0 auto;
                  text-align: center;}
          ul.a {list-style-type: square;}
              body {
                    margin: 0;
                    padding: 0;
                    animation: bgcolor infinite 20s;
}
  @keyframes bgcolor{
  0%
    {
     background: #2ecc71 ;
      }
  20%
    {
     background: #3498db ;
      }
  40%
    {
     background: #9b59b6 ;
      }
  60%
    {
     background: #e67e22 ;
      }
  80%
    {
     background: #e74c3c ;
      }
  100%
    {
     background: #1abc9c ;
      }
    }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
        </head>
<body> 
      <h1> Elements </h1>
      <p> Elements of the Periodic Table </p>
      <ul class="a">
          <li><a Href="Elements/Aluminium.html">Aluminium </li> </a>
              <li><a Href="Elements/Arsenic.html">Arsenic</li></a>
                  <li><a Href="Elements/Chlorine.html">Chlorine</li></a>
                      <li><a Href="Elements/Gold.html">Gold</li></a>
                          <li><a Href="Elements/Hydrogen.html">Hydrogen</li></a>
                              <li><a Href="Elements/Krypton.html">Krypton</li></a>
                                  <li><a Href="Elements/Lithium.html">Lithium</li></a>
                                      <li><a Href="Elements/Livermorium.html">Livermorium</li></a>
                                         <li><a Href="Elements/Mercury.html">Mercury</li></a>
                                      <li><a Href="Elements/Nickel.html">Nickel</li></a>
                                  <li><a Href="Elements/Potassium.html">Potassium</li></a>
                              <li><a Href="Elements/Silver.html">Silver</li></a>
                          <li><a Href="Elements/Sodium.html">Sodium</li></a>
                      <li><a Href="Elements/Strontium.html">Strontium</li></a>
                  <li><a Href="Elements/Sulfur.html">Sulfur</li></a>
              <li><a Href="Elements/Titanium.html">Titanium</li></a>
          <li><a Href="Elements/Yttrium.html">Yttrium</li></a>
   </ul>
                 <marquee width="100"behavior="alternate"scrollamount="12">
                     <img src="Images/Chemistry-PNG-High-Quality-Image.png"
                     width="650" 
                     height="450"
                     align="bottom"> 
                 </marquee>
</body>
</html>
